<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>订单确认页</title>
    <link href="http://5e.dvmama.com/wap/10631/stylesheet/base.css" rel="stylesheet">
    <link href="http://5e.dvmama.com/wap/10631/stylesheet/model.css" rel="stylesheet">
    <link href="http://5e.dvmama.com/wap/10631/stylesheet/cartConfirm.css" rel="stylesheet">
    <link href="http://5e.dvmama.com/wap/10631/stylesheet/account.css" rel="stylesheet">
    <script type="text/javascript">
        //统计
        var tj_id = 21;
        var tj_path = 'cart_confirm';

        var appData = {
            showHead: 1, // 是否展示头部
            showFoot: 0, // 是否展示底部
            backOnHead: 1, // 头部返回按钮
            homeOnHead: 0, // 头部首页按钮
            shareOnHead: 0
        };
    </script>
</head>

<body>
    <div class="js-to-hide-cart">

        <div class="top0">
            <div class="top_container">

                <div class="top_left">
                    <a class="top_back" href="javascript:history.back();" data-dav-tj="cart_confirm|back|back|1|back@cart_confirm">
                        <span class="home_arrow"></span>
                    </a>
                </div>
                <div class="title_container">
                    选书确认 </div>
            </div>
        </div>

    </div>
    <!-- 顾问申请提交 -->
    <div class="success_icon">
        <img src="//9i.dvmama.com/free/2017/10/27/success1.png" alt="">
        <p>本月小书库选择成功 <br> 我们将尽快为你发货
        </p>
    </div>
    <div class="check_my_stacks_wrap"><a class="check_my_stacks" href="">查看我的小书库</a></div>
    <style>
        .success_icon {
            text-align: center;
        }

        .success_icon img {
            width: 110px;
            height: 110px;
            display: inline-block;
            margin: 80px 0 20px;
        }

        .success_icon p {
            font-size: 14px;
            height: 40px;
            line-height: 20px;
            color: #666666;
        }

        .success_bottom {
            color: #999999;
            font-size: 12px;
            height: 28px;
            line-height: 17px;
            text-align: center;
            position: fixed;
            bottom: 56px;
            width: 100%;
        }

        .check_my_stacks {
            height: 24px;
            color: #FF4A7D !important;
            font-size: 12px;
            position: relative;
            display: inline-block;
            line-height: 24px;
            text-align: center;
            top: -2px;
            left: 10px;
            position: relative;
            left: -2px;
            top: 10px;
            padding: 0 10px;
        }

        .check_my_stacks::after {
            content: "";
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5);
            width: 200%;
            height: 200%;
            border: 1px solid;
            border-color: #FF4A7D;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            border-radius: 24px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .check_my_stacks_wrap {
            text-align: center;
        }
    </style>
    <script src="http://3n.dvmama.com/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
        !window.jQuery && document.write('<script type="text/javascript" src="http://5e.dvmama.com/wap/10631/cdn/jquery/1.9.1/jquery-1.9.1.min.js"><\/script>');
    </script>
    <script type="text/javascript" src="http://5e.dvmama.com/wap/10631/javascript/model.js"></script>
    <script type="text/javascript" src="http://5e.dvmama.com/wap/10631/javascript/base.js"></script>
</body>

</html>
